# springDemo

./: README.md  pom.xml
src/main/java/config/: ApplicationConfig.java
src/main/java/org/zk/: WebInitializer.java
src/main/java/org/zk/aop/: AspectjAdvice.java  DaoAspect.java  MyAdvisor.java  Sql.java
src/main/java/org/zk/aop/abc/: MyAfterReturnAdvice.java  MyBeforeAdvice.java  MyInterface.java  MyTarget.java  MyThrowAdvice.java
src/main/java/org/zk/beans/: Axe.java  Child.java  Emp.java  Person.java  User.java  UserFactory.java
src/main/java/org/zk/beans/mappings/: Emp.hbm.xml
src/main/java/org/zk/config/: ApplicationConfig.java  ExceptionHandleAdvice.java  LinuxCondition.java  MvcConfig.java  WindowsCondition.java
src/main/java/org/zk/controller/: AsyncController.java  ConvertTestController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/org/zk/convert/: MyMessageConvert.java
src/main/java/org/zk/dao/: EmpDao.java  UserDao.java
src/main/java/org/zk/entity/: DemoObj.java  User.java
src/main/java/org/zk/event/: DemoEvent.java  DemoListener.java
src/main/java/org/zk/interceptor/: DemoInterceptor.java
src/main/java/org/zk/jms/: MyMessageListener.java  MyMessageListener2.java
src/main/java/org/zk/service/: PushService.java  UserService.java
src/main/java/org/zk/service/impl/: SysConfigServceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/org/zk/view/: MyExcelView.java
src/main/resources/: applicationContext-dev.xml  applicationContext.xml  child.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mappings/: Emp.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: jquery-1.7.1.min.js
src/main/webapp/view/: defer.jsp  error.jsp  hello.jsp  index.jsp  upload.jsp
src/main/webapp/view/user/: list.jsp
src/test/java/org/zk/: BaseTest.java  SpringDemo.java  SpringTest.java
src/test/java/org/zk/aop/abc/: ProxyFactoryBeanTest.java
src/test/java/org/zk/controller/: UserControllerTest.java
src/test/java/org/zk/dao/: EmpDaoTest.java  JdbcTemplateTest.java  UserDaoTest.java
src/test/java/org/zk/proxy/: JdkProxy.java
src/test/java/org/zk/service/: UserServiceTest.java
src/test/java/org/zk/service/impl/: SysConfigServiceImplTest.java
src/test/java/org/zk/util/: SpringUtilTest.java
src/test/resources/: applicationContext-prod.xml
